.table-responsive {
	border-radius: 10px;
  margin-top: 19px;
}
.valid {
	text-align: center;
}
.certificate1-img {
  width: 245px;
  height: auto;
  position: absolute;
  left: 139px;
}
.certificate1-qr {
  width: 125px;
  height: 125px;
  position: absolute;
  right: 148px;
  top: 493px;
}
.text-center1-qr {
  position: absolute;
  right: 148px;
  top: 622px;
  color: black;
}
.container1 {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin: 10px;
	padding: 10px;
}
.certificate1 {
	background-color: #0093D9;
	border-radius: 10px;
	color: #fff;
	padding: 15px;
	height: 247px;
}
.download-buttons1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.download-button1 {
  background-color: #0093D9;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  text-decoration: none;
}
.download-button1 i {
  margin-right: 5px;
}
.share-buttons1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.share-button1 {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #0093D9;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
  text-decoration: none;
}
.share-button1 i {
  font-size: 1.2em;
}
.app-download1 {
  margin-top: 20px;
}
.app-button1 {
  background-color: #0093D9;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  line-height: 1;
}
.app-button1 i {
  margin-right: 5px;
}
.app-button1 img {
  margin-right: 5px;
  height: 20px;
  vertical-align: middle;
}
.inf-content {
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  box-shadow: 7px 7px 7px #0093D9;
  padding: 20px;
  margin-top: 20px;
}
.text-primary {
  color: #337ab7;
}
.Text-style {
  text-align: center !important;
}
.text-al {
  text-align: center !important;
  margin: auto;
  display: block;
}
.col-md-3.text-center {
  margin-bottom: 12px;
}
.btn.btn-primary.text-al {
  margin-right: 490px !important;
}
.foder {
  background: #f93b3b;
  border-radius: 10px;
  padding: 10px;
}
.btn.btn-primary.text-al {
  margin-right: 520px !important;
  width: 66px;
}
.img-logo {
  margin: auto !important;
  display: block;
}

@media only screen and (max-width: 767px) {
  .h1, h1 {
      font-size: 24px;
  }
  .img-circle.img-thumbnail {
      border-radius: 50%;
  }
  .img-logo {
      display: none;
  }
  .container1 {
      margin-top: 0px !important;
  }
  .certificate1-img {
      position: absolute;
      left: 47px;
  }
  .certificate1-qr {
      position: absolute;
      right: 53px;
      top: 620px;
  }
  .text-center1-qr {
      position: absolute;
      right: 47px;
      top: 748px;
  }
}
@media only screen and (max-width: 412px) {
  .certificate1-img {
      width: 179px;
  }
  .certificate1-qr {
      width: 80px;
      height: 80px;
      position: absolute;
      right: 70px;
      top: 624px;
  }
  .text-center1-qr {
      position: absolute;
      right: 63px;
      top: 712px;
      font-size: 11px;
  }
}
@media only screen and (max-width: 414px) {
  .certificate1-img {
      width: 187px;
      height: auto;
      position: absolute;
      left: 43px;
  }
}

@media print {
  td {
      border: 2px solid #ddd !important;
      text-align: center;
  }
  .btn.btn-primary.text-al {
      display: none !important;
  }
  .img-logo {
      width: 50px;
  }
  .certificate1-qr {
    width: 125px;
    height: 125px;
    position: absolute;
    right: 131px;
    top: 694px;
  }
  .text-center1-qr {
    position: absolute;
    right: 133px;
    top: 821px;
    color: black;
  }
  .certificate1-img {
    width: 417px;
    height: auto;
    position: absolute;
    left: 32px;
    top: 644px;
  }
  .download-buttons1 {
    display: none;
  }
}
