First, let's create a table Certificates:

sql
Copy code
CREATE TABLE Certificates (
    reference_id INT AUTO_INCREMENT PRIMARY KEY,
    certificate_number VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    course_name VARCHAR(255) NOT NULL,
    batch VARCHAR(50) NOT NULL,
    institute VARCHAR(255) NOT NULL,
    end_course_date DATE NOT NULL,
    avatar VARCHAR(255),
    CertificatePDF BLOB
);
Now, let's insert some data into the Certificates table:

sql
Copy code
INSERT INTO Certificates (
    certificate_number, name, course_name, batch, institute, end_course_date, avatar, CertificatePDF
) VALUES
    ('CERT12345', 'John Doe', 'Data Science', '2023', 'ABC Institute', '2023-06-30', 'path/to/avatar1.jpg', LOAD_FILE('path/to/certificate1.pdf')),
    ('CERT12346', 'Jane Smith', 'Machine Learning', '2023', 'XYZ Institute', '2023-06-30', 'path/to/avatar2.jpg', LOAD_FILE('path/to/certificate2.pdf'));
Explanation:
Table Creation:

reference_id is the primary key and auto-incremented.
certificate_number, name, course_name, batch, institute, and end_course_date are required fields.
avatar is a path to the image file.
CertificatePDF stores the PDF file as a BLOB (Binary Large Object).
Data Insertion:

We insert two rows of data into the Certificates table.
LOAD_FILE is used to load binary data from a file into a BLOB column.
Make sure the MySQL user has the necessary permissions to access the files specified in LOAD_FILE. Adjust the file paths accordingly based on your file storage location.